# repo3

./: ES-075.docx  R0020235_D__System_End_to_End_Test_Proc_PB980_Gateway_3.0.docx  R0030891_S_System Requirements_Specs Gateway v 4.0.docx  R0037808_E_PROC_End-End_Test_System_SCD700_Gateway_v3.3.7.docx  RE00026719_C_System Requirements Specification CCv1.0.docx  RE00026722_B High Level Architecture Document CC v1.0.docx  RE00026724_A DMM Detail Design Document CC v1.0.docx  RE00031461_B_PROC_End to End_Test_Emprint Procedure Planning Application_Gateway_v4.0.docx  RE00062807_B_SW_Development_Plan_Gateway_v4 0.docx  RE00062808_A_System_Reqmts_Trace_Matrix_Gateway v4.0.docx  RE00062810_ A_PLAN_System_Verification_Gateway v4.0.docx  RE00062811_A SPEC Interface Messaging Theory Gateway 4 .0.docx  RE00062903_A System Architecture Design Gateway v4.0.docx  RE00062904_A_Detail_System_Design_Gateway_4.0.docx  RE00062907_B_System_Install_Qual_(IQ)_Gateway v4 0.docx  RE00062931_A_SW Revision Level History Gateway v4.0.docx  RE00075353_B  PLN-IQandPostDepTest QA-PROD Gateway v3.3.4.1-v1.1.docx  RE00077031_B_System_Patch_Plan_and_Procedure_Gateway_v3.3_Build3.3.7.doc  RE00077032_A_RPT_System_Patch_Test_Gateway_v3.3 Build 3.3.7.docx  RE00087647_A_RPT_System_Install_Qual_(IQ)_Gateway v4 0.docx
gdmp4-web/: .project  index.html  pom.xml
gdmp4-web/assembly/: assembly.xml  deploy.xml
gdmp4-web/assembly/scripts/: deploy_web.sh  prebuild_increase_build_number.sh
gdmp4-web/assets/bootstrap/css/: bootstrap.css
gdmp4-web/assets/css/: common.css  style.css
gdmp4-web/assets/fonts/: iconfont.eot
gdmp4-web/assets/js/: common.js
gdmp4-web/assets/libs/: dirPagination.js  toArrayFilter.js
gdmp4-web/assets/scripts/: app.js
gdmp4-web/configs/: config-CI-chappaqua.js  config-CI-westlake.js  config.js  config.js.template
gdmp4-web/controllers/: adminRoleController.js  adminSubTabController.js  adminTabController.js  agentDownloadController.js  alertRoleController.js  configurationController.js  defaultTrainerController.js  deviceController.js  editController.js  facilityController.js  featureController.js  featureEntitlementController.js  featureListController.js  fileExtensionController.js  generalEditController.js  homeController.js  loginController.js  miscellaneousTabController.js  passwordController.js  pendingController.js  pendingRegController.js  reportController.js  roleController.js  rolePermissionsController.js  selfRegController.js  softwarePackagesController.js  swController.js  templatesEditController.js  tradeEmbargoController.js  typeController.js  userController.js  userListController.js
gdmp4-web/partials/: agent-download.html  change-password-popup.html  change-password.html  edit.html  editDateTime.html  editError.html  forget-password.html  header.html  home.html  login.html  pdfView.html  pending.html  report.html  reset-password.html  role.html  self-registration.html  type.html  user-profile.html
gdmp4-web/partials/admin/: default-trainer.html  edit-clientsoftware.html  edit-customer.html  edit-facility.html  edit-mdtapprovemgr.html  edit-role.html  file-extension.html  main-tab.html  role-permissions.html  search-general.html  software-packages.html  sub-tab.html  trade-embargo.html
gdmp4-web/partials/alerts/: alertsEdit.html  edit.html  general.html  generalEdit.html  manageAlerts.html  manageSub.html  myAlerts.html  role.html  subscriptions.html  template.html  templatesEdit.html
gdmp4-web/partials/configuration/: edit.html
gdmp4-web/partials/devices/: configurations.html  discrepancies.html  edit.html  feature-history.html  history.html  logs.html
gdmp4-web/partials/document/: edit.html
gdmp4-web/partials/feature/: edit.html  entitlement-edit.html  role.html
gdmp4-web/partials/hardware/: edit.html
gdmp4-web/partials/reports/: auditTrailReport.html  cloneReport.html  componentDiscrepancyReport.html  configurationWhereUsedReport.html  deviceCountryChangeReport.html  deviceCurrentConfigurationReport.html  deviceHistoricalConfigurationReport.html  featureEntitlementReport.html  footer.html  header.html  modalError.html  namedConfigurationReport.html  printReport.html  reportHeader.html  serviceRecordsReport.html  softwareAuditReport.html  softwareUpdateReport.html  softwareVersionsReport.html  trainingReport.html  userActivityReport.html  viewReport.html
gdmp4-web/partials/shared/: alert.html  alertWithConfirmation.html  associateItemTypes.html  associateTypes.html  associatedConf.html  cloneMap.html  cloneMapItem.html  compatibleItems.html  countryExclusion.html  deviceItems.html  facilityItems.html
gdmp4-web/partials/software/: edit.html
gdmp4-web/partials/user/: edit-pending-reg.html  edit.html  role.html
gdmp4-web/services/: apiServices.js  authServices.js  featureServices.js  otherServices.js
